/*
Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/

CKEDITOR.plugins.setLang( 'qwiki', 'en',
{
	qwiki: {
		toolbarFlowchart : 'Create Flowchart',
		localFile : 'Local File',
		qwikiFileName : 'Filename in Q.Wiki',
		linkToAttachment : 'Filename',
		linkToQwiki : 'Q.Wiki',
		linkTypeTopic : 'Page',
		linkTypeAnchor : 'Anchor in Topic',
		linkTypeFile : 'Attachment',
		validateWidth : 'Width must be a whole number.',
		validateHeight : 'Height must be a whole number.',
		validateBorder : 'Border width must be a whole number.',
		validateHSpace : 'Horizontal spacing must be a whole number.',
		validateVSpace : 'Vertical spacing must be a whole number.'
	},
	qwikidocument: {
		fileName	: 'Filename in Q.Wiki',
		fileBrowser : 'Local File',
		toolbar		: 'Attach File',
		other 		: '<other>',
		menu		: 'Edit File',
		title		: 'Attach File',
		info		: 'File Info',
		target		: 'Target Page',
		upload		: 'Upload',
		uploadOptions	: 'Upload Options',
		advanced	: 'Advanced',
		type		: 'Link Type',
		toUrl		: 'Filename in the Wiki',
		toAnchor	: 'Anchor on this Page',
		toEmail		: 'E-Mail',
		targetFrame		: '<Frame>',
		targetPopup		: '<Pop-up Window>',
		targetFrameName	: 'Name of Target Window',
		targetPopupName	: 'Pop-up Window Name',
		popupFeatures	: 'Pop-up Features',
		popupResizable	: 'Resizable',
		popupStatusBar	: 'Status Bar',
		popupLocationBar: 'Location Bar',
		popupToolbar	: 'Toolbar',
		popupMenuBar	: 'Menu Bar',
		popupFullScreen	: 'Fullscreen (IE)',
		popupScrollBars	: 'Scrollbars',
		popupDependent	: 'Dependent (Netscape)',
		popupWidth		: 'Width',
		popupLeft		: 'Left Position',
		popupHeight		: 'Height',
		popupTop		: 'Top Position',
		id				: 'ID',
		langDir			: 'Writing Direction',
		langDirLTR		: 'Left to Right (LTR)',
		langDirRTL		: 'Right to Left (RTL)',
		acccessKey		: 'Access Key',
		name			: 'Name',
		langCode		: 'Language Code',
		tabIndex		: 'Tab Index',
		advisoryTitle	: 'Titel Description',
		advisoryContentType	: 'Content Type',
		cssClasses		: 'Stylesheet Class',
		charset			: 'Target Character Encoding',
		styles			: 'Style',
		selectAnchor	: 'Select Anchor',
		anchorName		: 'By Anchor Name',
		anchorId		: 'By Element ID',
		emailAddress	: 'E-mail Address',
		emailSubject	: 'Message Subject',
		emailBody		: 'Message Body',
		noAnchors		: '(no anchors found in document)',
		noUrl			: 'Please enter the link URL',
		noEmail			: 'Please enter the e-mail address'
	},
	qwikicode: {
		title:'Foswiki Code',
		name:'FCode Name'
	}
});
