%META:TOPICINFO{author="BaseUserMapping_333" date="1272626985" format="1.1" reprev="1.1" version="1.1"}%
---++ Search Helper

Der folgende Bereich gibt Topics für den Ajax Client zurück.

%STARTSECTION{"topic"}%
[%SEARCH{ "^%URLPARAM{"input" default="does not exist"}%.*" type="regex" scope="topic" format="<nop>%URLPARAM{"format" encode="quote" default="{\\"label\\":\\"$topic\\",\\"sublabel\\":\\"$web\\",\\"value\\":\\"$web.$topic\\"}"}%" separator="," limit="%URLPARAM{"limit" default="10"}%" nonoise="on" excludetopic="%URLPARAM{"exclude"}%" web="%URLPARAM{"baseweb" default="%BASEWEB%"}%" }%]
%ENDSECTION{"topic"}%

---++ Web Create Helper

Der folgende Bereich gibt Topics für den Ajax Client zurück.

%STARTSECTION{"newtopic"}%
%SEARCH{ "^%URLPARAM{"input" default="does not exist"}%.*" type="regex" scope="topic" format="<nop>%URLPARAM{"format" default="$topic"}%" separator="$n" limit="%URLPARAM{"limit" default="10"}%" nonoise="on" excludetopic="%URLPARAM{"exclude"}%" web="%URLPARAM{"baseweb" default="%BASEWEB%"}%" }%
%ENDSECTION{"newtopic"}%

---++ Attachments Helper

Der folgende Bereich gibt Attachments für den Ajax Client zurück

%STARTSECTION{"attachment"}%[
%ATTACHMENTLIST{web="*" excludeweb="System, Sandbox, Trash, TWiki" topic="*" sort="$fileName" format="{\"label\":\"$fileName\",\"sublabel\":\"<strong>$fileTopic</strong> ($fileWeb)\",\"value\":\"$fileWeb/$fileTopic/$fileName\"}" separator="," includefilepattern="(?i)%URLPARAM{"input" default="Keine Suchergebnisse"}%"}%]
%ENDSECTION{"attachment"}%

%STARTSECTION{"attachmenturl"}%[
%ATTACHMENTLIST{web="*" excludeweb="System, Sandbox, Trash, TWiki" topic="*" sort="$fileName" format="{\"label\":\"$fileName\",\"sublabel\":\"<strong>$fileTopic</strong> ($fileWeb)\",\"value\":\"%PUBURLPATH%/$fileWeb/$fileTopic/$fileName\"}" separator="," includefilepattern="(?i)%URLPARAM{"input" default="Keine Suchergebnisse"}%"}%]
%ENDSECTION{"attachmenturl"}%

